Itc,M,FP,1.6,2.8 
Itc,M,FP,1.3,1.1 
Itc,M,FP,1.6,1.5 
CP,F,FP,1.8,1.9 
Itc,M,FP,1.6,1.8 
DS,M,FP,1.6,1.5 
Itc,F,PP,1.6,1.1 
Itc,M,FP,1.8,1.5 
Itc,F,PT,1.2,1.1 
CP,M,FP,1.3,1.1 
Itc,F,FP,1.6,1.5
Itc,M,FP,1.6,2.8 
Itc,M,FP,1.3,1.1 
Itc,M,FP,1.6,1.5 
CP,F,FP,1.8,1.9 
Itc,M,FP,1.6,1.8 
DS,M,FP,1.6,1.5 
Itc,F,PP,1.6,1.1 
Itc,M,FP,1.8,1.5 
Itc,F,PT,1.2,1.1 
CP,M,FP,1.3,1.1 
Itc,F,FP,1.6,1.5 
Itc,M,FP,1.6,2.8 
Itc,M,FP,1.3,1.1 
Itc,M,FP,1.6,1.5 
CP,F,FP,1.8,1.9 
Itc,M,FP,1.6,1.8 
DS,M,FP,1.6,1.5 
Itc,F,PP,1.6,1.1 
Itc,M,FP,1.8,1.5 
Itc,F,PT,1.2,1.1 
CP,M,FP,1.3,1.1 
Itc,F,FP,1.6,1.5  